# gmpat

./: ACME.sln  README.md
question/ACME Offer 2020 v1.01/: DatabaseCountryData.csv  DatabasePostcodeData.csv  DatabaseSchema.sql  Readme.docx
sql/: ACME.sql
src/ACME/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
src/ACME.Core/: ACME.Core.csproj  Constants.cs
src/ACME.Core/Extensions/: CommonExtensions.cs
src/ACME.Core/Models/: Application.cs  Country.cs  Postcode.cs
src/ACME.DataAccess/: ACME.DataAccess.csproj  ACMEContext.cs
src/ACME.DataAccess/Configurations/: ApplicationConfiguration.cs  CountryConfiguration.cs  PostcodeConfiguration.cs
src/ACME.DataAccess/Migrations/: 20200615232644_InitialCreae.Designer.cs  20200615232644_InitialCreae.cs  ACMEContextModelSnapshot.cs
src/ACME.DataAccess/Seeds/: SeedData.cs
src/ACME.Service/: ACME.Service.csproj
src/ACME.Service/Implementations/: ApplicationService.cs  BaseService.cs  CountryService.cs  PostcodeService.cs  StateService.cs  SubmitService.cs
src/ACME.Service/Interfaces/: IApplicationService.cs  IBaseService.cs  ICountryService.cs  IPostcodeService.cs  IStateService.cs  ISubmitService.cs
src/ACME.WebApi/: ACME.WebApi.csproj  Constants.cs  Dockerfile  Program.cs  Registrations.cs  Startup.cs  appsettings.json
src/ACME.WebApi/App/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
src/ACME.WebApi/Controllers/: BaseController.cs  CountriesController.cs  PostcodesController.cs  StatesController.cs  SubmitController.cs
src/ACME.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/ACME.WebApi/ModelConverters/: IModelConverter.cs
src/ACME.WebApi/ModelConverters/Converters/: ApplicationRequestToApplicationConverter.cs
src/ACME.WebApi/Models/: ApplicationRequest.cs
src/ACME.WebApi/Properties/: launchSettings.json
src/ACME/e2e/src/: app.e2e-spec.ts
src/ACME/src/: index.html  styles.css
src/ACME/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.service.ts  postcode.validators.ts
src/ACME/src/app/application/: application.component.css  application.component.html  application.component.scss  application.component.ts
src/ACME/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/ACME/src/app/root/: app.component.css  app.component.html
