<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ACME.Core\ACME.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
  
</Project>